[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main_menu_adventure_v1.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/battle_demo_stockpile_infobox_v1.gd" id="2_battle"]
[ext_resource type="Script" path="res://scripts/demo_route_viewport_guard_v1.gd" id="3_route"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="BattleDemo" type="CanvasLayer" parent="."]
script = ExtResource("2_battle")

[node name="DemoRoute" type="CanvasLayer" parent="."]
script = ExtResource("3_route")