; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Pokemon Timeflow"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

TypeSystem="*res://scripts/battle/type_system.gd"
MetaProgression="*res://scripts/meta_progression.gd"
RunSaveManager="*res://scripts/run_save_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"
SafeTooltipManager="*res://scripts/ui/safe_tooltip_manager_lifecycle_fix.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
